<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="d3.linechart.js"></script>
<script src="d3.tooltip.js"></script>
<script src="./binomial.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.0.2/build/rollups/md5.js"></script>

<style>
body {
  font: 10px sans-serif;
}


/*.axis text {
  font: 10px sans-serif;
  fill: #666;
}*/

.axis path,
.axis line {
  fill: none;
  stroke: #ccc;
  shape-rendering: crispEdges;
}

.band {
  fill-opacity: 0.1
}

.band:hover {
  fill-opacity: 0.7
}

.tooltip {
	  	font-family: sans-serif;
	  	font-size: 11px;
	  	z-index: 50;
	  	position: absolute;
	  	border: 1px solid #888;
	  	color: #fff;
	  	border-radius: 4px;
	  	background: rgba(0, 0, 0, 0.8);
	  	padding: 12px;
	  	margin-top: -8px;
	  	margin-left: 0px;
	  	box-shadow: #aaa 0px 0px 1px;
	}

	.tooltip p.only-child {
  		margin: 0px;
	}
</style>
  </head>
  <body>
    <div id="chart" style=""></div>
<script type="text/javascript">
    new Tooltip().watchElements();
    
    var json = (function () {
        var json = null;
        $.ajax({
            'async': false,
            'global': false,
            'url': "./getdata.php" + window.location.search,
            'dataType': "json",
            'success': function (data) {
                json = data;
            }
        });
        return json;
    })();

    width = getParameterByName('width');
    height = getParameterByName('height');
    if ((width == '') || (!isNumeric(width)) || width < 10) width = 900;
    if (height == '') height = 350;
    
    var linechart = [{
      "data":json,
      "intervals": "real",
      "interpolation": "nevim",
      "width": width,
      "height": height,
      "limit": 0.05
    }];
    
    var w=width,h=height,
        svg=d3.select("#chart")
            .append("svg")
            .attr("width",w)
            .attr("height",h);
    var lc = d3.linechart()
                .data(function(d) {
                  nothing = 0;
                  return d.data;
                })
                .intervals(function(d) {return d.intervals;})
                .interpolation(function(d) {return d.interpolation;})
                .width(function(d) {return d.width;})
                .height(function(d) {return d.height;}); 
                
    var item = svg.selectAll(".linechart")
      .data(linechart)
   .enter()
    .append("svg:g")
    .call(lc);

    $('.axis path').attr('stroke','#ccc').attr('fill','none').attr('shape-rendering','crispEdges');
    $('.axis line').attr('stroke','#ccc').attr('fill','none').attr('shape-rendering','crispEdges');
    $('.axis text').attr('font-size','10px').attr('fill','#666').attr('shape-rendering','crispEdges');
 
    postdata = {'url':CryptoJS.MD5(window.location.href).toString(), 'svg':$('#chart').html().replace(/<strong>/g,'').replace(/<\/strong>/g,'').replace(/<br>/g,'')};
    $.post('create_png.php',postdata);
    nothing = 0;
 
   
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

function isNumeric(n) {
  return !isNaN(parseFloat(n)) && isFinite(n);
}
</script>
</body>
</html>
